<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Artifactz Plugin}">
        <f:entry title="${%Artifactz Artifactor Web Service URL}" field="serverUrl">
            <f:textbox default="https://artifactor.artifactz.io" clazz="required"/>
        </f:entry>
        <f:entry title="${%Username}" field="sender">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Credentials}" field="credentialsId">
            <c:select/>
        </f:entry>

        <f:entry title="${%Proxy URL}" field="proxy">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Proxy Credentials}" field="proxyCredentialsId">
            <c:select/>
        </f:entry>

        <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="name,serverUrl,credentialsId,proxy,proxyCredentialsId,serverCertificate,skipTlsVerify,namespace" />
    </f:section>
</j:jelly>