<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Stage}" field="stage">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Variable Name}" field="variableName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Artifact Names}">
       <f:repeatable field="names" noAddButton="false" add="${%Add Artifact Name}">
          <table width="100%">
              <f:entry title="${%Name}" field="name">
                  <f:textbox/>
              </f:entry>
              <f:entry>
                  <div align="right" class="repeatable-delete show-if-only">
                      <f:repeatableDeleteButton value="${%Delete Artifact}" />
                  </div>
              </f:entry>
          </table>
       </f:repeatable>
    </f:entry>
</j:jelly>
